# Prefix: lookup_0
lookup lookup_0 {
sub i by dotlessi;
sub j by uni0237;
sub uni030C by uni0315;
sub uni0309 by hookabovecomb.case;
sub uni0326 by uni0312;
sub uni03060301 by uni03060301.ccmp0;
sub uni03060300 by uni03060300.ccmp0;
sub uni03060309 by uni03060309.ccmp0;
sub uni03060303 by uni03060303.ccmp0;
sub uniF6D7 by dieresisacute.case;
sub uni0308030C by uni0308030C.ccmp0;
sub uniF6D8 by dieresisgrave.case;
sub uni03020301 by uni03020301.ccmp0;
sub uni03020306 by uni03020306.ccmp0;
sub uni03020300 by uni03020300.ccmp0;
sub uni03020309 by uni03020309.ccmp0;
sub uni03080304 by uni03080304.ccmp0;
sub uni03020303 by uni03020303.ccmp0;
} lookup_0;

feature ccmp {
sub uni0308 uni0304 by uni03080304;
sub uni0308 uni0301 by uniF6D7;
sub uni0308 uni0300 by uniF6D8;
sub uni0308 uni030C by uni0308030C;
sub uni0302 uni0303 by uni03020303;
sub uni0302 uni0301 by uni03020301;
sub uni0302 uni0300 by uni03020300;
sub uni0302 uni0306 by uni03020306;
sub uni0302 uni0309 by uni03020309;
sub uni0306 uni0303 by uni03060303;
sub uni0306 uni0301 by uni03060301;
sub uni0306 uni0300 by uni03060300;
sub uni0306 uni0309 by uni03060309;
sub [d l t L] uni030C' lookup lookup_0 ;
sub g uni0326' lookup lookup_0 ;
sub i' lookup lookup_0 [uni0303 uni0304 uni0307 uni0308 uni030B uni0301 uni0300 uni0302 uni030C uni0306 uni030A uni0309 uni0312 uni0315 uni031B uni03060301 uni03060300 uni03060309 uni03060303 uniF6D7 uni0308030C uniF6D8 uni03020301 uni03020306 uni03020300 uni03020309 uni03080304 uni03020303] ;
sub j' lookup lookup_0 [uni0303 uni0304 uni0307 uni0308 uni030B uni0301 uni0300 uni0302 uni030C uni0306 uni030A uni0309 uni0312 uni0315 uni031B uni03060301 uni03060300 uni03060309 uni03060303 uniF6D7 uni0308030C uniF6D8 uni03020301 uni03020306 uni03020300 uni03020309 uni03080304 uni03020303] ;
sub [A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Aogonek AE Ccedilla Eogonek uni018F Iogonek Oslash Ohorn OE Uogonek Uhorn] [uni0309 uni03060301 uni03060300 uni03060309 uni03060303 uniF6D7 uni0308030C uniF6D8 uni03020301 uni03020306 uni03020300 uni03020309 uni03080304 uni03020303]' lookup lookup_0 ;
} ccmp;

feature dnom {
sub zero by zero.dnom;
sub one by one.dnom;
sub two by two.dnom;
sub three by three.dnom;
sub four by four.dnom;
sub five by five.dnom;
sub six by six.dnom;
sub seven by seven.dnom;
sub eight by eight.dnom;
sub nine by nine.dnom;
} dnom;

feature frac {
sub one slash two by onehalf;
sub one slash three by uni2153;
sub one slash four by onequarter;
sub one slash five by uni2155;
sub one slash six by uni2159;
sub one slash seven by uni2150;
sub one slash eight by uni215B;
sub one slash nine by uni2151;
sub one fraction two by onehalf;
sub one fraction three by uni2153;
sub one fraction four by onequarter;
sub one fraction five by uni2155;
sub one fraction six by uni2159;
sub one fraction seven by uni2150;
sub one fraction eight by uni215B;
sub one fraction nine by uni2151;
sub two slash three by uni2154;
sub two slash five by uni2156;
sub two fraction three by uni2154;
sub two fraction five by uni2156;
sub three slash four by threequarters;
sub three slash five by uni2157;
sub three slash eight by uni215C;
sub three fraction four by threequarters;
sub three fraction five by uni2157;
sub three fraction eight by uni215C;
sub four slash five by uni2158;
sub four fraction five by uni2158;
sub five slash six by uni215A;
sub five slash eight by uni215D;
sub five fraction six by uni215A;
sub five fraction eight by uni215D;
sub seven slash eight by uni215E;
sub seven fraction eight by uni215E;
} frac;

feature numr {
sub zero by zero.numr;
sub one by one.numr;
sub two by two.numr;
sub three by three.numr;
sub four by four.numr;
sub five by five.numr;
sub six by six.numr;
sub seven by seven.numr;
sub eight by eight.numr;
sub nine by nine.numr;
} numr;

feature ordn {
sub a by ordfeminine;
sub o by ordmasculine;
} ordn;

feature salt {
sub a by a.alt01;
sub g by g.alt01;
sub zero by zero.alt01;
sub aacute by aacute.alt01;
sub abreve by abreve.alt01;
sub acircumflex by acircumflex.alt01;
sub adieresis by adieresis.alt01;
sub uni1EA1 by uni1EA1.alt01;
sub agrave by agrave.alt01;
sub uni1EA3 by uni1EA3.alt01;
sub amacron by amacron.alt01;
sub aogonek by aogonek.alt01;
sub aring by aring.alt01;
sub aringacute by aringacute.alt01;
sub atilde by atilde.alt01;
sub uni1EAF by uni1EAF.alt01;
sub uni1EB7 by uni1EB7.alt01;
sub uni1EB1 by uni1EB1.alt01;
sub uni1EB3 by uni1EB3.alt01;
sub uni1EB5 by uni1EB5.alt01;
sub uni1EA5 by uni1EA5.alt01;
sub uni1EAD by uni1EAD.alt01;
sub uni1EA7 by uni1EA7.alt01;
sub uni1EA9 by uni1EA9.alt01;
sub uni1EAB by uni1EAB.alt01;
sub gbreve by gbreve.alt01;
sub gcircumflex by gcircumflex.alt01;
sub uni0123 by uni0123.alt01;
sub gdotaccent by gdotaccent.alt01;
sub germandbls by germandbls.alt01;
} salt;

feature sinf {
sub zero by uni2080;
sub one by uni2081;
sub two by uni2082;
sub three by uni2083;
sub four by uni2084;
sub five by uni2085;
sub six by uni2086;
sub seven by uni2087;
sub eight by uni2088;
sub nine by uni2089;
} sinf;

feature ss01 {
sub a by a.alt01;
sub aacute by aacute.alt01;
sub abreve by abreve.alt01;
sub acircumflex by acircumflex.alt01;
sub adieresis by adieresis.alt01;
sub uni1EA1 by uni1EA1.alt01;
sub agrave by agrave.alt01;
sub uni1EA3 by uni1EA3.alt01;
sub amacron by amacron.alt01;
sub aogonek by aogonek.alt01;
sub aring by aring.alt01;
sub aringacute by aringacute.alt01;
sub atilde by atilde.alt01;
sub uni1EAF by uni1EAF.alt01;
sub uni1EB7 by uni1EB7.alt01;
sub uni1EB1 by uni1EB1.alt01;
sub uni1EB3 by uni1EB3.alt01;
sub uni1EB5 by uni1EB5.alt01;
sub uni1EA5 by uni1EA5.alt01;
sub uni1EAD by uni1EAD.alt01;
sub uni1EA7 by uni1EA7.alt01;
sub uni1EA9 by uni1EA9.alt01;
sub uni1EAB by uni1EAB.alt01;
} ss01;

feature ss02 {
sub g by g.alt01;
sub gbreve by gbreve.alt01;
sub gcircumflex by gcircumflex.alt01;
sub uni0123 by uni0123.alt01;
sub gdotaccent by gdotaccent.alt01;
} ss02;

feature ss03 {
sub zero by zero.alt01;
} ss03;

feature ss04 {
sub zero by zero.alt02;
} ss04;

feature ss05 {
sub germandbls by germandbls.alt01;
} ss05;

feature sups {
sub zero by uni2070;
sub one by uni00B9;
sub two by uni00B2;
sub three by uni00B3;
sub four by uni2074;
sub five by uni2075;
sub six by uni2076;
sub seven by uni2077;
sub eight by uni2078;
sub nine by uni2079;
} sups;

feature zero {
sub zero by zero.alt01;
} zero;

